STRINGTABLE dl_color_correction
{
	dl_color_correction "Color Correction";
	SHADER_GROUP "Input";
	INPUT_COLOR "Color";
	INPUT_COLOR_SHADER "Texture";
	INPUT_MASK "Mask";
	INPUT_MASK_SHADER "Texture";
	
	CORRECTION "Color Correction";
	CORRECTION_GAMMA "Gamma";
	EMPTY1 " ";
	CORRECTION_GAMMA_SHADER "Texture";
	CORRECTION_HUE_SHIFT "Hue Shift";
	CORRECTION_HUE_SHIFT_SHADER "Texture";
	CORRECTION_SATURATION "Saturation";
	CORRECTION_SATURATION_SHADER "Texture";
	CORRECTION_VIBRANCE "Vibrance";
	CORRECTION_VIBRANCE_SHADER "Texture";
	EMPTY2 " ";
	CORRECTION_CONSTRAST "Contrast";
	CORRECTION_CONSTRAST_SHADER "Texture";
	CORRECTION_CONSTRAST_PIVOT "Contrast Pivot";
	CORRECTION_CONSTRAST_PIVOT_SHADER "Texture";
	EMPTY3 " ";
	CORRECTION_EXPOSURE "Exposure";
	CORRECTION_EXPOSURE_SHADER "Texture";
	CORRECTION_GAIN "Gain";
	CORRECTION_GAIN_SHADER "Texture";
	CORRECTION_OFFSET "Offset";
	CORRECTION_OFFSET_SHADER "Texture";
	CORRECTION_INVERT "Invert";
}