STRINGTABLE dl_hair_and_fur
{
	dl_hair_and_fur	"Hair and Fur Material";

	HAIR_COLOR_PAGE "Color";
	HAIR_COLOR "Color";
	HAIR_COLOR_MELANIN "Melanin";
	HAIR_COLOR_MELANIN_SHADER "Texture";
	HAIR_COLOR_MELANIN_RED "Melanin Red";
	HAIR_COLOR_MELANIN_RED_SHADER "Texture";
	HAIR_COLOR_DYE "Dye";
	HAIR_COLOR_DYE_SHADER "Texture";
	HAIR_COLOR_DYE_WEIGHT "Dye Weight";
	HAIR_COLOR_DYE_WEIGHT_SHADER "Texture";
	
	HAIR_LOOK_PAGE "Look";
	HAIR_LOOK "Look";
	HAIR_LOOK_REFLECTIVITY "Reflectivity";
	HAIR_LOOK_REFLECTIVITY_SHADER "Texture";	
	HAIR_LOOK_ROUGHNESS_ALONG "Roughness Along Hair";
	HAIR_LOOK_ROUGHNESS_ALONG_SHADER "Texture";
	HAIR_LOOK_ROUGHNESS_AROUND "Roughness Around Hair";
	HAIR_LOOK_ROUGHNESS_AROUND_SHADER "Texture";
	HAIR_LOOK_SYNTHETIC_FIBER "Synthetic Fiber";
	HAIR_LOOK_SYNTHETIC_FIBER_SHADER "Texture";
	
	HAIR_VARIATION_PAGE "Variation";
	HAIR_VARIATION "Variation";
	HAIR_VARIATION_MELANIN "Melanin";
	HAIR_VARIATION_MELANIN_SHADER "Texture";
	HAIR_VARIATION_MELANIN_RED "Melanin Red";
	HAIR_VARIATION_MELANIN_RED_SHADER "Texture";
	HAIR_VARIATION_WHITE_HAIR "White Hair";
	HAIR_VARIATION_WHITE_HAIR_SHADER "Texture";
	HAIR_VARIATION_DYE_HUE "Dye Hue";
	HAIR_VARIATION_DYE_HUE_SHADER "Texture";
	HAIR_VARIATION_DYE_SATURATION "Dye Saturation";
	HAIR_VARIATION_DYE_SATURATION_SHADER "Texture";
	HAIR_VARIATION_DYE_VALUE "Dye Value";
	HAIR_VARIATION_DYE_VALUE_SHADER "Texture";
	HAIR_VARIATION_ROUGHNESS "Roughness";
	HAIR_VARIATION_ROUGHNESS_SHADER "Texture";
	HAIR_VARIATION_REFLECTIVITY "Reflectivity";
	HAIR_VARIATION_REFLECTIVITY_SHADER "Texture";
	
	HAIR_BOOST_PAGE "Boost";
	HAIR_BOOST "Boost";
	HAIR_BOOST_GLOSSINESS "Glossiness";
	HAIR_BOOST_GLOSSINESS_SHADER "Texture";
	HAIR_BOOST_REFLECTION "Reflection";
	HAIR_BOOST_REFLECTION_SHADER "Texture";
	HAIR_BOOST_TRANSMISSION "Transmission";
	HAIR_BOOST_TRANSMISSION_SHADER "Texture";
}
