STRINGTABLE dl_metal
{
	dl_metal "Metal Shader";
	
	COATING_PAGE "Coating Layer";
	COATING_LAYER "Coating Layer";
	COATING_LAYER_THICKNESS "Thickness";
	COATING_LAYER_THICKNESS_SHADER "Texture";
	COATING_LAYER_COLOR "Color";
	COATING_LAYER_COLOR_SHADER "Texture";
	COATING_LAYER_ROUGHNESS "Roughness";
	COATING_LAYER_ROUGHNESS_SHADER "Texture";
	COATING_LAYER_SPECULAR_LEVEL "Specular Level";
	COATING_LAYER_SPECULAR_LEVEL_SHADER "Texture";
	
	METAL_PAGE "Metal Layer";
	METAL_LAYER "Metal Layer";
	METAL_LAYER_COLOR "Metal Color";
	METAL_LAYER_COLOR_SHADER "Texture";
	METAL_LAYER_EDGE_COLOR "Metal Edge Color";
	METAL_LAYER_EDGE_COLOR_SHADER "Texture";
	METAL_LAYER_ROUGHNESS "Roughness";
	METAL_LAYER_ROUGHNESS_SHADER "Texture";
	METAL_LAYER_ANISOTROPY "Anisotropy";
	METAL_LAYER_ANISOTROPY_SHADER "Texture";
	METAL_LAYER_ANISOTROPY_DIRECTION "Anisotropy Direction";
	METAL_LAYER_ANISOTROPY_DIRECTION_SHADER "Texture";
	METAL_LAYER_OPACITY "Opacity";
	METAL_LAYER_OPACITY_SHADER "Texture";
	METAL_LAYER_TEMPERED_METAL "Tempered Metal";
	METAL_LAYER_OXIDE_THICKNESS "Oxide Thickness";
	METAL_LAYER_OXIDE_THICKNESS_SHADER "Texture";
	METAL_LAYER_OXIDE_IOR "Oxide IOR";
	METAL_LAYER_OXIDE_IOR_SHADER "Texture";
	
	BUMP_PAGE "Normal Map / Bump";
	BUMP "Bump";
	BUMP_TYPE "Type";
	BUMP_MAP "Bump Map";
	NORMAL_MAP_DIRECTX "Normal Map (DirectX)";
	NORMAL_MAP_OPENGL "Normal Map (OpenGL)";
	DISPLACEMENT_0 "Displacement (0.0 centered)";
	DISPLACEMENT_5 "Displacement (0.5 centered)";
	BUMP_INTENSITY "Intensity";
	BUMP_LAYERS_AFFECTED "Layers Affected";
	AFFECT_BOTH_LAYERS "Both Layers";
	AFFECT_COATING_LAYER "Coating Layer";
	AFFECT_BASE_LAYER "Base Layer";
	
}