STRINGTABLE dl_open_vdb_node
{
	dl_open_vdb_node "OpenVDB";
	OPENVDB_NODE "dlOpenVDBShape";
	FILE_GROUP "File";
	FILE_FILENAME "Filename";
	FILE_USE_FILE_SEQUENCE "Use File Sequence";
	FILE_INDEX_RANGE_START "Index range";
	FILE_INDEX_RANGE_END "";
	FILE_OUTSIDE_RANGE "Outside Range";
	FILE_OUTSIDE_RANGE_HOLD_FIRST "Hold first / last file index";
	FILE_OUTSIDE_RANGE_REPEAT "Repeat sequence";
	FILE_START_OFFSET "Start Offset";
	FILE_INCREMENT "Increment";
	FILE_CONFINE_TO_FRAME_RANGE "Confine to Frame Range";
	FILE_FRAME_RANGE_START "Frame range";
	FILE_FRAME_RANGE_END "";
	
	GRIDS_GROUP "Grids";
	GRIDS_GROUP_SMOKE "Smoke";
	GRIDS_GROUP_SMOKE_NONE "None";
	GRIDS_GROUP_TEMPERATURE "Temperature";
	GRIDS_GROUP_TEMPERATURE_NONE "None";
	GRIDS_GROUP_EMISSION_INTENSITY "Emission Intensity";
	GRIDS_GROUP_EMISSION_INTENSITY_NONE "None";
	GRIDS_GROUP_VELOCITY "Velocity";
	GRIDS_GROUP_VELOCITY_NONE "None";
	GRIDS_GROUP_VELOCITY_SCALE "Velocity Scale";
	
	OBJECT_DISPLAY_GROUP "Object Display";
	OBJECT_DISPLAY_DRAW_POINTS "Draw Points";
	
	VISIBILITY_GROUP "Visibility";
	VISIBILITY_VISSIBLE_IN_DIFFUSE "Visible in Diffuse";
	
	OPENVDB_SHADER_GROUP "dlOpenVDBShader";
	SCATTERING_GROUP "Scattering";
	SCATTERING_DENSITY "Density";
	SCATTERING_COLOR "Color";
	SCATTERING_COLOR_SHADER "Texture";
	SCATTERING_ANISOTROPY "Anisotropy";
	SCATTERING_ANISOTROPY_SHADER "Texture";
	SCATTERING_MULTIPLE_SCATTERING "Multiple Scattering";
	
	DENSITY_RAMP_GROUP "Density Ramp";
	DENSITY_RAMP_ENABLE "Enable";
	DENSITY_RAMP_RANGE_START "Range";
	DENSITY_RAMP_RANGE_END "";
	DENSITY_RAMP_RAMP "";
	
	TRANSPARENCY_GROUP "Transparency";
	TRANSPARENCY_COLOR "Color";
	TRANSPARENCY_COLOR_SHADER "Texture";
	TRANSPARENCY_SCALE "Scale";
	
	EMMISSION_GROUP "Emission";
	EMMISSION_SCALE "Scale";
	
	INTENSITY_GROUP "Intensity";
	INTENSITY_USE_GRID "Use Grid";
	INTENSITY_RANGE_START "range";
	INTENSITY_RANGE_END "";
	INTENSITY_RAMP "Intensity Ramp";
	
	BLACKBODY_GROUP "BlackBody";
	BLACKBODY_INTENSITY "Intensity";
	BLACKBODY_MODE "Mode";
	BLACKBODY_PHYSICALLY_CORRECT "Physically Correct";
	BLACKBODY_NORMALIZED "Normalized";
	BLACKBODY_ARTISTIC "Artistic";
	BLACKBODY_KELVIN "Kelvin";
	BLACKBODY_TINT "Tint";
	BLACKBODY_RANGE_START "range";
	BLACKBODY_RANGE_END "";
	BLACKBODY_RAMP "BlackBody Ramp";
	
	RAMP_GROUP "Ramp";
	RAMP_INTENSITY "Intensity";
	RAMP_TINT "Tint";
	RAMP_RANGE_START "range";
	RAMP_RANGE_END "";
	EMISSION_RAMP "Ramp";	
	
}