STRINGTABLE dl_worley_noise
{
	dl_worley_noise "Worley Noise";
	SHADER_GROUP "Worley Noise";
	WORLEY_GROUP "Worley Noise";
	LAYERS_GROUP "Layer";
	ADJUST_GROUP "Adjust";
	WORLEY_NOISE_OUTPUT_TYPE "Output Type";
	WORLEY_NOISE_OUTPUT_TYPE_CELL_VALUE "Cell Value";
	WORLEY_NOISE_OUTPUT_TYPE_BORDERS "Borders";
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI1 "Voronoi 1 (F1)";
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI2 "Voronoi 2 (F2)";
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI3 "Voronoi 3 (F2-F1)";
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI4 "Voronoi 4 (F1+F2)";

	WORLEY_NOISE_DISTANCE_TYPE "Distance Type";
	WORLEY_NOISE_DISTANCE_TYPE_EUCLIDEAN "Euclidean";
	WORLEY_NOISE_DISTANCE_TYPE_MANHATTAN "Manhattan";
	WORLEY_NOISE_DISTANCE_TYPE_CHEBYSHEV "Chebyshev";
	WORLEY_NOISE_DISTANCE_TYPE_MINKOWSKI "Minkowski";
	WORLEY_NOISE_MINKOWSKI_NUMBER "Minkowski Number";
	WORLEY_NOISE_MINKOWSKI_NUMBER_SHADER "Texture";
	WORLEY_NOISE_EMPTY " ";
	WORLEY_NOISE_COLOR "Color";
	WORLEY_NOISE_COLOR_SHADER "Texture";
	WORLEY_NOISE_SCALE "Scale";
	WORLEY_NOISE_SCALE_SHADER "Texture";
	WORLEY_NOISE_DENSITY "Density";
	WORLEY_NOISE_DENSITY_SHADER "Texture";
	WORLEY_NOISE_EMPTY1 " ";
	WORLEY_NOISE_RANDOM_POSITION "Random Position";
	WORLEY_NOISE_RANDOM_POSITION_SHADER "Texture";
	WORLEY_NOISE_RANDOM_BRIGHTNESS "Random Brightness";
	WORLEY_NOISE_RANDOM_BRIGHTNESS_SHADER "Texture";
	WORLEY_NOISE_EMPTY2 " ";
	WORLEY_NOISE_TIME "Time";
	WORLEY_NOISE_TIME_SHADER "Texture";
	WORLEY_NOISE_SPACE "Space";
	WORLEY_NOISE_SPACE_WORLD "World";
	WORLEY_NOISE_SPACE_OBJECT "Object";
	WORLEY_NOISE_LAYERS "Layers";
	WORLEY_NOISE_BLEND_MODE "Blend Mode";
	WORLEY_NOISE_BLEND_MODE_OVER "Over";
	WORLEY_NOISE_BLEND_MODE_ADD "Add";
	WORLEY_NOISE_BLEND_MODE_LIGHTEN "Lighten (Max)";
	WORLEY_NOISE_PERSISTENCE "Persistence";
	WORLEY_NOISE_PERSISTENCE_SHADER "Texture";
	WORLEY_NOISE_LAYERS_SCALE "Scale";
	WORLEY_NOISE_LAYERS_SCALE_SHADER "Texture";
	WORLEY_NOISE_ADJUST_AMPLITUDE "Amplitude";
	WORLEY_NOISE_ADJUST_AMPLITUDE_SHADER "Texture";
	WORLEY_NOISE_ADJUST_CONTRAST "Contrast";
	WORLEY_NOISE_ADJUST_CONTRAST_SHADER "Texture";
	WORLEY_NOISE_ADJUST_INVERT "Invert";
	
}