STRINGTABLE Oenvironmentlight
{
	Oenvironmentlight "Environment";

	ENVIRONMENT_INTENSITY "Intensity";
	ENVIRONMENT_INTENSITY_SHADER "Texture";
	ENVIRONMENT_EXPOSURE "Exposure";
	ENVIRONMENT_EXPOSURE_SHADER "Texture";		
	ENVIRONMENT_TEXTURE_SHADER "Texture Connect";	
	ENVIRONMENT_TINT "Tint";		
	ENVIRONMENT_TINT_SHADER "Texture";	
	ENVIRONMENT_MAPPING "Mapping";
	ENVIRONMENT_MAPPING_SPHERICAL "Spherical";
	ENVIRONMENT_MAPPING_ANGULAR "Angular";
	ENVIRONMENT_SEEN_BY_CAMERA "Visible to Camera";
	ENVIRONMENT_PRELIT "Prelit";
	ENVIRONMENT_RADIUS "Radius";
	ENVIRONMENT_ILLUMINATES_BY_DEFAULT "Illuminates by Default";
	LINE1 " ";
	LIGHT_LINKING "Light Linking";
}
