STRINGTABLE Xstandardshader
{
	Xstandardshader "Standard Material";

	STANDARDMATERIAL_COLOR	"Color";

	COATING_GROUP			"Coating";
	COATING_ON			"On";
	COATING_COLOR			"Color";
	COATING_COLOR_SHADER		"Texture";
	COATING_TRANSMITTANCE		"Transmittance";
	COATING_TRANSMITTANCE_SHADER	"Texture";
	COATING_THICKNESS		"Thickness";
	COATING_ROUGHNESS		"Roughness";
	COATING_ROUGHNESS_SHADER	"Texture";
	COATING_FR			"Fresnel reflectance";

	DIFFUSE_GROUP			"Diffuse";
	DIFFUSE_WEIGHT			"Weight";
	DIFFUSE_COLOR			"Color";
	DIFFUSE_COLOR_SHADER		"Texture";
	DIFFUSE_ROUGHNESS		"Roughness";
	DIFFUSE_ROUGHNESS_SHADER	"Texture";

	SPECULAR_GROUP			"Specular";
	SPECULAR_WEIGHT			"Weight";
	SPECULAR_COLOR			"Color";
	SPECULAR_COLOR_SHADER		"Texture";
	SPECULAR_ROUGHNESS		"Roughess";
	SPECULAR_ROUGHNESS_SHADER	"Texture";
	SPECULAR_FR			"Fresnel reflectance";
	SPECULAR_ANISOTROPY		"Anisotropy";
	SPECULAR_ANISOTROPY_SHADER		"Texture";
	SPECULAR_ANISOTROPY_DIRECTION	"Anisotropy direction";
	SPECULAR_ANISOTROPY_DIRECTION_SHADER	"Texture";

	EMISSION_GROUP			"Emission";
	EMISSION_ON			"On";
	EMISSION_WEIGHT			"Weight";
	EMISSION_COLOR			"Color";
	EMISSION_COLOR_SHADER		"Texture";

	REFRACTION_GROUP		"Refraction";
	REFRACTION_ON			"On";
	REFRACTION_WEIGHT		"Weight";
	REFRACTION_COLOR		"Color";
	REFRACTION_COLOR_SHADER		"Texture";
	REFRACTION_ROUGHNESS		"Roughess";
	REFRACTION_ROUGHNESS_SHADER	"Texture";
	REFRACTION_IOR			"IOR";
	
}
