STRINGTABLE Odirectionallight
{
	Odirectionallight "Directional Light";

	DIRECTIONAL_LIGHT_COLOR "Color";
	DIRECTIONAL_LIGHT_COLOR_SHADER "Texture";
	DIRECTIONAL_LIGHT_INTENSITY "Intensity";
	DIRECTIONAL_LIGHT_INTENSITY_SHADER "Texture";
	DIRECTIONAL_LIGHT_EXPOSURE "Exposure";
	DIRECTIONAL_LIGHT_ANGULAR_DIAMETER "Angular Diameter";
	DIRECTIONAL_LIGHT_CONTRIBUTION "Contributions";
	DIRECTIONAL_LIGHT_DIFFUSE "Diffuse";
	DIRECTIONAL_LIGHT_SPECULAR "Specular";
	DIRECTIONAL_LIGHT_HAIR "Hair";
	DIRECTIONAL_LIGHT_VOLUME "Volume";
	
}
