STRINGTABLE Olightcard
{
	Olightcard "Arealight";

	LIGHTCARD_WIDTH		"Width";
	LIGHTCARD_HEIGHT	"Height";
	LIGHTCARD_ZLENGTH	"Z Length";
	LIGHTCARD_COLOR		"Color";
	LIGHTCARD_COLOR_SHADER		"Texture";
	LIGHTCARD_INTENSITY	"Intensity";
	LIGHTCARD_INTENSITY_SHADER	"Texture";
	LIGHTCARD_SPREAD	"Spread";

	LIGHTCARD_DECAY "Decay Rate";
	LIGHTCARD_DECAY_NODECAY "No Decay";
	LIGHTCARD_DECAY_LINEAR "Linear";
	LIGHTCARD_DECAY_QUADRATIC "Quadratic";
	LIGHTCARD_DECAY_CUBIC "Cubic";
	LIGHTCARD_TWO_SIDED "Two Sided";
	LIGHTCARD_NORMALIZE "Normalize intensity by Area";
	LIGHTCARD_PRELIT "Prelit";
	
	LIGHTCARD_SHAPE "Shape";
	LIGHTCARD_SHAPE_RECTANGLE "Square";
	LIGHTCARD_SHAPE_DISC "Disc";
	LIGHTCARD_SHAPE_SPHERE "Sphere";
	LIGHTCARD_SHAPE_CYLINDER "Cylinder";
	
	LIGHTCARD_CONTRIBUTION "Contributions";
	LIGHTCARD_DIFFUSE "Diffuse";
	LIGHTCARD_SPECULAR "Specular";
	LIGHTCARD_HAIR "Hair";
	LIGHTCARD_VOLUME "Volume";


	LIGHTCARD_SAMPLES	"Samples";
	LIGHTCARD_TEXTURE	"Texture";
	LIGHTCARD_ALPHA		"Alpha";
	LIGHTCARD_EXPOSURE	"Exposure";
	LIGHTCARD_SEEN_BY_CAMERA	"Visible to camera";
	
}
