OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2dev
# options: -IC:\Program Files\3Delight/osl
surface AreaLight
param	float	intensity	1		%read{1,1} %write{2147483647,-1}
param	color	tint	1 1 1		%read{1,1} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"emission"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# C:\\Users\\Filip\\Documents\\C4D_R14\\plugins\\NorrskenLights\\OSL\\AreaLight.osl:3
# }
	closure		$tmp1 $const1 	%filename{"C:\\Users\\Filip\\Documents\\C4D_R14\\plugins\\NorrskenLights\\OSL\\AreaLight.osl"} %line{3} %argrw{"wr"}
	mul		$tmp2 intensity tint 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp2 	%argrw{"wrr"}
	end
