OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2dev
# options: -IC:\Program Files\3Delight/osl
surface EnvLight
param	float	intensity	1		%read{19,19} %write{2147483647,-1}
param	color	tint	1 1 1		%read{19,19} %write{2147483647,-1}
param	string	texname	""		%read{1,17} %write{2147483647,-1}
global	vector	I	%read{3,3} %write{2147483647,-1} %derivs
global	closure color	Ci	%read{2147483647,-1} %write{21,21}
local	color	tex_col	%read{20,20} %write{0,17}
local	vector	___310_wi	%read{4,9} %write{3,3} %derivs
local	float	___310_longitude	%read{12,12} %write{8,8} %derivs
local	float	___310_latitude	%read{14,14} %write{11,11} %derivs
local	float	___310_s	%read{17,17} %write{13,13} %derivs
local	float	___310_t	%read{17,17} %write{16,16} %derivs
const	int	$const1	1		%read{0,9} %write{2147483647,-1}
const	string	$const2	""		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	int	$const3	2		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4} %derivs
temp	float	$tmp3	%read{8,8} %write{5,5} %derivs
const	int	$const4	0		%read{6,6} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6} %derivs
temp	float	$tmp5	%read{8,8} %write{7,7} %derivs
temp	float	$tmp6	%read{10,10} %write{9,9} %derivs
temp	float	$tmp7	%read{11,11} %write{10,10} %derivs
const	float	$const5	3.1415927		%read{12,15} %write{2147483647,-1}
temp	float	$tmp8	%read{13,13} %write{12,12} %derivs
const	float	$const6	6.2831855		%read{13,13} %write{2147483647,-1}
const	float	$const7	1.5707964		%read{14,14} %write{2147483647,-1}
temp	float	$tmp9	%read{15,15} %write{14,14} %derivs
temp	float	$tmp10	%read{16,16} %write{15,15} %derivs
const	float	$const8	1		%read{16,16} %write{2147483647,-1}
temp	closure color	$tmp11	%read{21,21} %write{18,18}
const	string	$const9	"emission"		%read{18,18} %write{2147483647,-1}
temp	color	$tmp12	%read{20,20} %write{19,19}
temp	color	$tmp13	%read{21,21} %write{20,20}
code ___main___
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:3
# 	  if(texname!=""){
	assign		tex_col $const1 	%filename{"C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl"} %line{3} %argrw{"wr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:4
# 		vector wi=I;
	neq		$tmp1 texname $const2 	%line{4} %argrw{"wrr"}
	if		$tmp1 18 18 	%argrw{"r"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:5
# 		float longitude = atan2(-wi[2], -wi[0]);
	assign		___310_wi I 	%line{5} %argrw{"wr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:6
# 		float latitude = asin(-wi[1]);
	compref		$tmp2 ___310_wi $const3 	%line{6} %argrw{"wrr"}
	neg		$tmp3 $tmp2 	%argrw{"wr"}
	compref		$tmp4 ___310_wi $const4 	%argrw{"wrr"}
	neg		$tmp5 $tmp4 	%argrw{"wr"}
	atan2		___310_longitude $tmp3 $tmp5 	%argrw{"wrr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:7
# 		float s = (longitude + M_PI) / M_2PI;
	compref		$tmp6 ___310_wi $const1 	%line{7} %argrw{"wrr"}
	neg		$tmp7 $tmp6 	%argrw{"wr"}
	asin		___310_latitude $tmp7 	%argrw{"wr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:8
# 		float t = 1-((latitude + M_PI_2) / M_PI);
	add		$tmp8 ___310_longitude $const5 	%line{8} %argrw{"wrr"}
	div		___310_s $tmp8 $const6 	%argrw{"wrr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:9
# 		tex_col=texture(texname, s,t);
	add		$tmp9 ___310_latitude $const7 	%line{9} %argrw{"wrr"}
	div		$tmp10 $tmp9 $const5 	%argrw{"wrr"}
	sub		___310_t $const8 $tmp10 	%argrw{"wrr"}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:10
# 	}
	texture		tex_col texname ___310_s ___310_t 	%line{10} %argrw{"wrrr"} %argderivs{2,3}
# C:\\Program Files\\MAXON\\CINEMA 4D R17\\plugins\\3Delight lights\\OSL\\EnvLight.osl:12
# 	
	closure		$tmp11 $const9 	%line{12} %argrw{"wr"}
	mul		$tmp12 intensity tint 	%argrw{"wrr"}
	mul		$tmp13 $tmp12 tex_col 	%argrw{"wrr"}
	mul		Ci $tmp11 $tmp13 	%argrw{"wrr"}
	end
