OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0dev
# options: 
shader Bitmap
param	string	_1000	""		%read{25,32} %write{2147483647,-1}
param	float	_2010	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	is_connected_to_sky	0		%read{0,0} %write{2147483647,-1}
oparam	float	f_out	0		%read{2147483647,-1} %write{45,45}
oparam	color	c_out	0 0 0		%read{35,46} %write{30,38}
oparam	color	outColor	0 0 0		%read{2147483647,-1} %write{46,46}
oparam	float[2]	uvCoord	0 0		%read{27,28} %write{20,24} %derivs
global	vector	I	%read{2,2} %write{2147483647,-1} %derivs
local	vector	___322_R	%read{3,13} %write{2,2} %derivs
local	float	___322_signed_s	%read{19,19} %write{7,7} %derivs
local	float	___322_signed_t	%read{21,21} %write{18,18} %derivs
local	int	___324_nchannels	%read{33,33} %write{31,32}
const	int	$const1	1		%read{0,41} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	float	$tmp2	%read{7,7} %write{5,5} %derivs
const	int	$const2	0		%read{3,40} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{3,3} %derivs
const	int	$const3	2		%read{4,43} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4} %derivs
const	float	$const4	3.14159274		%read{6,18} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{6,6} %derivs
const	float	$const5	2		%read{6,6} %write{2147483647,-1}
temp	float	$tmp6	%read{18,18} %write{17,17} %derivs
temp	float	$tmp7	%read{17,17} %write{8,8} %derivs
temp	float	$tmp8	%read{17,17} %write{16,16} %derivs
temp	float	$tmp9	%read{11,11} %write{9,9} %derivs
temp	float	$tmp10	%read{11,11} %write{10,10} %derivs
temp	float	$tmp11	%read{15,15} %write{11,11} %derivs
temp	float	$tmp12	%read{14,14} %write{12,12} %derivs
temp	float	$tmp13	%read{14,14} %write{13,13} %derivs
temp	float	$tmp14	%read{15,15} %write{14,14} %derivs
temp	float	$tmp15	%read{16,16} %write{15,15} %derivs
const	float	$const6	0.5		%read{19,21} %write{2147483647,-1}
temp	float	$tmp16	%read{20,20} %write{19,19} %derivs
temp	float	$tmp17	%read{22,22} %write{21,21} %derivs
temp	float	$tmp18	%read{23,23} %write{22,22} %derivs
const	float	$const7	1		%read{22,29} %write{2147483647,-1}
temp	int	$tmp19	%read{2147483647,-1} %write{24,24}
const	string	$const8	"st"		%read{24,24} %write{2147483647,-1}
const	string	$const9	""		%read{25,25} %write{2147483647,-1}
temp	int	$tmp20	%read{26,26} %write{25,25}
temp	float	$tmp21	%read{30,30} %write{27,27} %derivs
temp	float	$tmp22	%read{29,29} %write{28,28} %derivs
temp	float	$tmp23	%read{30,30} %write{29,29} %derivs
const	int	$const10	3		%read{31,33} %write{2147483647,-1}
temp	int	$tmp24	%read{2147483647,-1} %write{32,32}
const	string	$const11	"channels"		%read{32,32} %write{2147483647,-1}
temp	int	$tmp25	%read{34,34} %write{33,33}
temp	float	$tmp26	%read{36,36} %write{35,35}
temp	float	$tmp27	%read{38,38} %write{37,37}
const	string	$const12	"rgb_to_float"		%read{39,39} %write{2147483647,-1}
temp	float	$tmp28	%read{42,42} %write{40,40}
temp	float	$tmp29	%read{42,42} %write{41,41}
temp	float	$tmp30	%read{44,44} %write{42,42}
temp	float	$tmp31	%read{44,44} %write{43,43}
temp	float	$tmp32	%read{45,45} %write{44,44}
const	float	$const13	3		%read{45,45} %write{2147483647,-1}
code ___main___
# Bitmap.osl:16
# 	if( is_connected_to_sky == 1 )
	eq		$tmp1 is_connected_to_sky $const1 	%filename{"Bitmap.osl"} %line{16} %argrw{"wrr"}
	if		$tmp1 24 25 	%argrw{"r"}
# Bitmap.osl:18
#          vector R = normalize( I );
	normalize	___322_R I 	%line{18} %argrw{"wr"}
# Bitmap.osl:20
#         float signed_s = atan2( R[0], R[2] ) / (2*M_PI);
	compref		$tmp3 ___322_R $const2 	%line{20} %argrw{"wrr"}
	compref		$tmp4 ___322_R $const3 	%argrw{"wrr"}
	atan2		$tmp2 $tmp3 $tmp4 	%argrw{"wrr"}
	mul		$tmp5 $const5 $const4 	%argrw{"wrr"}
	div		___322_signed_s $tmp2 $tmp5 	%argrw{"wrr"}
# Bitmap.osl:21
#         float signed_t = atan2( R[1], sqrt( (R[0]*R[0]) + (R[2]*R[2]) ) ) / M_PI;
	compref		$tmp7 ___322_R $const1 	%line{21} %argrw{"wrr"}
	compref		$tmp9 ___322_R $const2 	%argrw{"wrr"}
	compref		$tmp10 ___322_R $const2 	%argrw{"wrr"}
	mul		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	compref		$tmp12 ___322_R $const3 	%argrw{"wrr"}
	compref		$tmp13 ___322_R $const3 	%argrw{"wrr"}
	mul		$tmp14 $tmp12 $tmp13 	%argrw{"wrr"}
	add		$tmp15 $tmp11 $tmp14 	%argrw{"wrr"}
	sqrt		$tmp8 $tmp15 	%argrw{"wr"}
	atan2		$tmp6 $tmp7 $tmp8 	%argrw{"wrr"}
	div		___322_signed_t $tmp6 $const4 	%argrw{"wrr"}
# Bitmap.osl:23
#         uvCoord[0] = (signed_s + 0.5);
	add		$tmp16 ___322_signed_s $const6 	%line{23} %argrw{"wrr"}
	aassign		uvCoord $const2 $tmp16 	%argrw{"wrr"}
# Bitmap.osl:24
#         uvCoord[1] = 1-(signed_t + 0.5);
	add		$tmp17 ___322_signed_t $const6 	%line{24} %argrw{"wrr"}
	sub		$tmp18 $const7 $tmp17 	%argrw{"wrr"}
	aassign		uvCoord $const1 $tmp18 	%argrw{"wrr"}
# Bitmap.osl:28
#        getattribute( "st",uvCoord);
	getattribute	$tmp19 $const8 uvCoord 	%line{28} %argrw{"wrw"}
# Bitmap.osl:31
# 	if(_1000!=""){
	neq		$tmp20 _1000 $const9 	%line{31} %argrw{"wrr"}
	if		$tmp20 47 47 	%argrw{"r"}
# Bitmap.osl:32
# 		c_out=texture(_1000, uvCoord[0],1-uvCoord[1]);
	aref		$tmp21 uvCoord $const2 	%line{32} %argrw{"wrr"}
	aref		$tmp22 uvCoord $const1 	%argrw{"wrr"}
	sub		$tmp23 $const7 $tmp22 	%argrw{"wrr"}
	texture		c_out _1000 $tmp21 $tmp23 	%argrw{"wrrr"} %argderivs{2,3}
# Bitmap.osl:34
# 		int nchannels=3;
	assign		___324_nchannels $const10 	%line{34} %argrw{"wr"}
# Bitmap.osl:35
# 		gettextureinfo (_1000, "channels" ,nchannels);
	gettextureinfo	$tmp24 _1000 $const11 ___324_nchannels 	%line{35} %argrw{"wrrw"}
# Bitmap.osl:36
# 		if(nchannels<3){
	lt		$tmp25 ___324_nchannels $const10 	%line{36} %argrw{"wrr"}
	if		$tmp25 39 39 	%argrw{"r"}
# Bitmap.osl:37
# 			c_out[1]=c_out[0];
	compref		$tmp26 c_out $const2 	%line{37} %argrw{"wrr"}
	compassign	c_out $const1 $tmp26 	%argrw{"wrr"}
# Bitmap.osl:38
# 			c_out[2]=c_out[0];
	compref		$tmp27 c_out $const2 	%line{38} %argrw{"wrr"}
	compassign	c_out $const3 $tmp27 	%argrw{"wrr"}
# Bitmap.osl:41
# 		f_out=rgb_to_float(c_out);
	functioncall	$const12 46 	%line{41} %argrw{"r"}
# Bitmap.osl:2
# 	return (c[0]+c[1]+c[2])/3.0;
	compref		$tmp28 c_out $const2 	%line{2} %argrw{"wrr"}
	compref		$tmp29 c_out $const1 	%argrw{"wrr"}
	add		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
	compref		$tmp31 c_out $const3 	%argrw{"wrr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	div		f_out $tmp32 $const13 	%argrw{"wrr"}
# Bitmap.osl:42
# 		outColor=c_out;
	assign		outColor c_out 	%line{42} %argrw{"wr"}
	end
