OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2dev
# options: -IC:\Program Files\3Delight/osl
surface DefaultSurface
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{1,1}
temp	closure color	$tmp1	%read{1,1} %write{0,0}
const	string	$const1	"diffuse"		%read{0,0} %write{2147483647,-1}
const	float	$const2	0.80000001		%read{1,1} %write{2147483647,-1}
code ___main___
# C:\\Users\\Filip\\Documents\\C4D_R14\\plugins\\NorrskenShaders\\OSL\\DefaultSurface.osl:3
# }
	closure		$tmp1 $const1 N 	%filename{"C:\\Users\\Filip\\Documents\\C4D_R14\\plugins\\NorrskenShaders\\OSL\\DefaultSurface.osl"} %line{3} %argrw{"wrr"}
	mul		Ci $tmp1 $const2 	%argrw{"wrr"}
	end
