OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0dev
# options: -q -o ../../win64-x64-release-free/osl/vdbVolume.oso
shader vdbVolume	%meta{string[1],tags,"volume"} 
param	float	density	1		%meta{string,page,"Scattering"} %meta{string,label,"Density"} %meta{string,help,"Scale applied to the density grid. If density ramp is used, this is applied to the output of the ramp."} %meta{string,maya_attribute,"scatteringDensity"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	scattering_color	1 1 1		%meta{string,page,"Scattering"} %meta{string,label,"Scattering Color"} %meta{string,maya_attribute,"scatteringColor"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	scattering_anisotropy	0		%meta{string,page,"Scattering"} %meta{string,label,"Scattering Anisotropy"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,maya_attribute,"scatteringAnisotropy"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	multiple_scattering	1		%meta{string,page,"Scattering"} %meta{string,label,"Multiple Scattering"} %meta{string,widget,"checkBox"} %meta{string,maya_attribute,"multipleScattering"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	density_remap_enable	0		%meta{string,page,"Scattering.Density Ramp"} %meta{string,label,"Enable Density Ramp"} %meta{string,widget,"checkBox"} %meta{string,maya_attribute,"densityRemapEnable"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	density_remap_range_start	0		%meta{string,page,"Scattering.Density Ramp"} %meta{string,label,"Density Range Start"} %meta{string,maya_attribute,"densityRemapRangeStart"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	density_remap_range_end	1		%meta{string,page,"Scattering.Density Ramp"} %meta{string,label,"Density Range End"} %meta{string,maya_attribute,"densityRemapRangeEnd"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	density_remap_curve_Floats	0 0 1 1		%meta{string,page,"Scattering.Density Ramp"} %meta{string,label,"Density Curve"} %meta{string,widget,"floatRamp"} %meta{string,maya_attribute,"densityRemapCurve.densityRemapCurve_FloatValue"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	density_remap_curve_Knots	0 0 1 1		%meta{string,page,"Scattering.Density Ramp"} %meta{string,widget,"null"} %meta{string,maya_attribute,"densityRemapCurve.densityRemapCurve_Position"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	density_remap_curve_Interpolation	"linear"		%meta{string,page,"Scattering.Density Ramp"} %meta{string,widget,"null"} %meta{string,options,"catmull-rom|bspline|linear|constant"}  %read{2147483647,-1} %write{2147483647,-1}
param	int[]	density_remap_curve_interpolations	-1		%meta{string,widget,"null"} %meta{string,maya_attribute,"densityRemapCurve.densityRemapCurve_Interp"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	transparency_color	0 0 0		%meta{string,page,"Transparency"} %meta{string,label,"Transparency Color"} %meta{string,help,"This makes the volume more transparent. It is most useful to tint the edges of a backlit cloud and its shadow."} %meta{string,maya_attribute,"transparencyColor"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	transparency_scale	1		%meta{string,page,"Transparency"} %meta{string,label,"Transparency Scale"} %meta{string,help,"How much transparency to apply to the volume."} %meta{float,slidermin,0} %meta{float,slidermax,4} %meta{string,maya_attribute,"transparencyScale"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emission_intensity_scale	1		%meta{string,page,"Emission"} %meta{string,label,"Intensity Scale"} %meta{string,help,"This is a global scaling factor for emission intensity."} %meta{string,maya_attribute,"emissionIntensityScale"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	incandescence	1 1 1		%meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	emission_intensity_grid_enable	0		%meta{string,page,"Emission.Intensity"} %meta{string,label,"Use Intensity Grid"} %meta{string,widget,"checkBox"} %meta{string,maya_attribute,"emissionIntensityGridEnable"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emission_intensity_range_start	0		%meta{string,page,"Emission.Intensity"} %meta{string,label,"Intensity Range Start"} %meta{string,maya_attribute,"emissionIntensityRangeStart"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emission_intensity_range_end	1		%meta{string,page,"Emission.Intensity"} %meta{string,label,"Intensity Range End"} %meta{string,maya_attribute,"emissionIntensityRangeEnd"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	emission_intensity_curve_Floats	0 0 1 1		%meta{string,page,"Emission.Intensity"} %meta{string,label,"Emission Intensity Curve"} %meta{string,widget,"floatRamp"} %meta{string,maya_attribute,"emissionIntensityCurve.emissionIntensityCurve_FloatValue"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	emission_intensity_curve_Knots	0 0 1 1		%meta{string,page,"Emission.Intensity"} %meta{string,widget,"null"} %meta{string,maya_attribute,"emissionIntensityCurve.emissionIntensityCurve_Position"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	emission_intensity_curve_Interpolation	"linear"		%meta{string,page,"Emission.Intensity"} %meta{string,widget,"null"} %meta{string,options,"catmull-rom|bspline|linear|constant"}  %read{2147483647,-1} %write{2147483647,-1}
param	int[]	emission_intensity_curve_interpolations	-1		%meta{string,widget,"null"} %meta{string,maya_attribute,"emissionIntensityCurve.emissionIntensityCurve_Interp"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	blackbody_intensity	0		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Blackbody Intensity"} %meta{string,help,"Multiplier on black body radiation intensity."} %meta{string,maya_attribute,"blackbodyIntensity"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	blackbody_mode	2		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Intensity Mode"} %meta{string,help,"Physically correct mode will produce the full dynamic range of black body radiation, without any alteration. Normalized will scale the output such that one channel is always 1. This is only useful when an intensity grid is also used. Artistic mode is a global intensity scale based on the temperature setting, meant to make it easier to change the temperature without having to recalibrate intensity."} %meta{string,widget,"mapper"} %meta{string,options,"Physically Correct:0|Normalized:1|Artistic:2"} %meta{string,maya_attribute,"blackbodyMode"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	blackbody_kelvin	5000		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Black Body Kelvin"} %meta{string,help,"Maximum temperature in Kelvin of the radiating black body."} %meta{float,slidermin,1500} %meta{float,slidermax,10000} %meta{string,maya_attribute,"blackbodyKelvin"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	blackbody_tint	1 1 1		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Blackbody Tint"} %meta{string,maya_attribute,"blackbodyTint"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	blackbody_temperature_range_start	0		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Temperature Range Start"} %meta{string,help,"Temperature grid value which maps to 0 in the curve input."} %meta{string,maya_attribute,"blackbodyRangeStart"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	blackbody_temperature_range_end	1		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Temperature Range End"} %meta{string,help,"Temperature grid value which maps to 1 in the curve input."} %meta{string,maya_attribute,"blackbodyRangeEnd"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	blackbody_temperature_curve_Floats	0 0 1 1		%meta{string,page,"Emission.Blackbody"} %meta{string,label,"Blackbody Temperature Curve"} %meta{string,help,"Remaps temperature grid input to customize black body radiation response."} %meta{string,widget,"floatRamp"} %meta{string,maya_attribute,"blackbodyTemperatureCurve.blackbodyTemperatureCurve_FloatValue"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	blackbody_temperature_curve_Knots	0 0 1 1		%meta{string,page,"Emission.Blackbody"} %meta{string,widget,"null"} %meta{string,maya_attribute,"blackbodyTemperatureCurve.blackbodyTemperatureCurve_Position"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	blackbody_temperature_curve_Interpolation	"linear"		%meta{string,page,"Emission.Blackbody"} %meta{string,widget,"null"} %meta{string,options,"catmull-rom|bspline|linear|constant"}  %read{2147483647,-1} %write{2147483647,-1}
param	int[]	blackbody_temperature_curve_interpolations	-1		%meta{string,widget,"null"} %meta{string,maya_attribute,"blackbodyTemperatureCurve.blackbodyTemperatureCurve_Interp"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emissionramp_intensity	0		%meta{string,label,"Emission Intensity"} %meta{string,page,"Emission.Ramp"} %meta{string,maya_attribute,"emissionRampIntensity"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	emissionramp_tint	1 1 1		%meta{string,page,"Emission.Ramp"} %meta{string,label,"Emission Tint"} %meta{string,maya_attribute,"emissionRampTint"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emissionramp_temperature_range_start	0		%meta{string,page,"Emission.Ramp"} %meta{string,label,"Temperature Range Start"} %meta{string,help,"Temperature grid value which maps to 0 in the curve input."} %meta{string,maya_attribute,"emissionRampRangeStart"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	emissionramp_temperature_range_end	1		%meta{string,page,"Emission.Ramp"} %meta{string,label,"Temperature Range End"} %meta{string,help,"Temperature grid value which maps to 1 in the curve input."} %meta{string,maya_attribute,"emissionRampRangeEnd"}  %read{2147483647,-1} %write{2147483647,-1}
param	color[]	emissionramp_color_curve_Colors	0 0 0 0 0 0 1 0 0 1 0.0337000005 0 1 0.227200001 0 1 0.944500029 0.985300004 0.952600002 0.926999986 1 0.626800001 0.70389998 1 0.626800001 0.70389998 1		%meta{string,page,"Emission.Ramp"} %meta{string,label,"Emission Color Curve"} %meta{string,widget,"colorRamp"} %meta{string,help,"This ramp provides custom emission color driven by the temperature grid."} %meta{string,maya_attribute,"emissionRampColorCurve.emissionRampColorCurve_Color"}  %read{2147483647,-1} %write{2147483647,-1}
param	float[]	emissionramp_color_curve_Knots	0 0 0.0700000003 0.100000001 0.189999998 0.649999976 0.689999998 1 1		%meta{string,page,"Emission.Ramp"} %meta{string,widget,"null"} %meta{string,maya_attribute,"emissionRampColorCurve.emissionRampColorCurve_Position"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	emissionramp_color_curve_Interpolation	"catmull-rom"		%meta{string,page,"Emission.Ramp"} %meta{string,widget,"null"} %meta{string,options,"catmull-rom|bspline|linear|constant"}  %read{2147483647,-1} %write{2147483647,-1}
param	int[]	emissionramp_color_curve_interpolations	-1		%meta{string,widget,"null"} %meta{string,maya_attribute,"emissionRampColorCurve.emissionRampColorCurve_Interp"}  %read{2147483647,-1} %write{2147483647,-1}
code ___main___
	end
